
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hayataka</groupId>
	<artifactId>mavenTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>mavenTest</name>
	<url>https://github.com/hayataka/</url>

	<!-- 依存性、各種設定だけを管理するpom -->

	<!-- <groupId>org.apache.maven.plugins</groupId> については、Eclipseのアウトラインで見た時に省略していた方が見やすいので記述を省略する。 -->

	<properties>
		<!-- ソースの読み込みはUTF−8に固定 -->
		<!-- project.build.sourceEncoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<abc.test.aaa>UTF-8</abc.test.aaa>
		<version.java.compiler>1.8</version.java.compiler>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- javaのバージョンは1.8 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>

				<configuration>
					<encoding>utf8</encoding>

					<source>${version.java.compiler}</source>
					<target>${version.java.compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- sources.jarを mvn install時に作成する -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>

				<configuration>
					<!-- javadocに含める物、jaadocを出力する時の設定 -->
					<author>true</author>
					<source>${version.java.compiler}</source>
					<show>protected</show>
					<encoding>${abc.test.aaa}</encoding>
					<charset>${abc.test.aaa}</charset>
					<docencoding>${abc.test.aaa}</docencoding>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkStyle.xml</configLocation>
					<encoding>UTF-8</encoding>

					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>

			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>

			<!-- junit系 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>

			</dependency>
			<dependency>
				<!-- assertThat系実装 -->
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>




			<!-- log系 -->
			<dependency>
				<!-- log API -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>

			<dependency>
				<!-- log 実装 -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.12</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>3.0.0.Alpha1</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<!-- Produces XML report -->
					<findbugsXmlOutput>tru</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
					<encoding>utf8</encoding>
					<outputEncoding>utf8</outputEncoding>
				</configuration>



			</plugin>
		</plugins>
	</reporting>
</project>
